* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Baloo Thambi 2"
}

.main-content {
    width: 80%;
    height: 80%;
    background-color: white;
    border-radius: 2rem;
    
}

.content-heading{
    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title {
    font-size: 3rem;
}

.content-body {
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.left-pane {
    height: 90%;
    width: 25%;
    border: 1px solid grey;
    border-radius: 2rem;
}

.left-pane > .top {
    margin: 0.75rem;
    font-weight: bold;
    width: 95%;
    border-bottom: 1px solid grey;
}

.left-pane > .top > img {
    width: 95%;
    margin-top: 1rem;
}
.right-pane {
    height: 90%;
    width: 70%;
    border: 1px solid grey;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.layout {
    display: grid;
    width: 400px;
    height: 200px;
    grid-template-columns: 20% 20% 20% 20% 20% ;
    grid-template-rows: 20% 20% 20% 20% 20% ;
    gap: 1px;
    transform: rotate3d(1, 1, 1, 270deg);

}

.gridElement {
    font-size: 2rem;
    background-color: #79ad51;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.gridElement:hover {
    cursor: pointer;
} 
